<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            text-align: center;
        }
    </style>
</head>
<body style="background-color: rgb(230, 176, 106);">
       <nav>
    <a href="./index.html">all</a>&nbsp;&nbsp;
    <a href="./home.html">Home</a>&nbsp;&nbsp;
    <a href="produt.html">shop</a>&nbsp;&nbsp;
    <a href="./fashion.html">fashion</a>&nbsp;&nbsp;
    <a href="./aboute.html">aboute us</a>&nbsp;&nbsp;
    <a href="./contact.html">contact us</a>&nbsp;&nbsp;
    </nav>
    <h2>waxa kle naga hele bags-kii iyo qamarada🛍️</h2>
    <img src="./image/bags1.jpg" alt="image" width="200" height="200">
    <img src="./image/bags2.jpg" alt="image" width="200" height="200">
    <img src="./image/bags3.jpg" alt="image" width="200" height="200">
    <img src="./image/bag4.jpg" alt="image" width="200" height="200">

    <section>
    <img src="./image/hijab1.jpg" alt="image" width="200" height="200">
    <img src="./image/hijab2.jpg" alt="image" width="200" height="200">
    <img src="./image/qamaro.jpg" alt="image" width="200" height="200">
    <img src="./image/hijab3.jpg" alt="image" width="200" height="200">

    </section>
    <h3>hoos gashi iyo kor gashi-ba</h3>
    <img src="./image/hoosgashi3.jpg" alt="image" width="200" height="200">
    <img src="./image/hoos gashi1.jpg" alt="image" width="200" height="200">
    <img src="./image/hoos gashi2.jpg" alt="image" width="200" height="200">
    <section>
     <img src="./image/shati1.jpg" alt="image" width="200" height="200">
    <img src="./image/shati2.jpg" alt="image" width="200" height="200">
    <img src="./image/shati3.jpg" alt="image" width="200" height="200">
    </section>
    <h2>gonoyonkii wa ku waan ovv cleek👌😻</h2>
    <section>
     <img src="./image/koono1.jpg" alt="image" width="200" height="200">
    <img src="./image/koono2.jpg" alt="image" width="200" height="200">
    <img src="./image/koono3.jpg" alt="image" width="200" height="200">
    <img src="./image/koono4.jpg" alt="image" width="200" height="200">

    </section>
    






    


</body>
</html>